<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:01
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-add-a-heart-or-a-like"></div>
            <div class="class-name">.flaticon-add-a-heart-or-a-like</div>
            <div class="author-name">Author: <a data-file="add-a-heart-or-a-like" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-amusement-park"></div>
            <div class="class-name">.flaticon-amusement-park</div>
            <div class="author-name">Author: <a data-file="amusement-park" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-animal-eye-shape"></div>
            <div class="class-name">.flaticon-animal-eye-shape</div>
            <div class="author-name">Author: <a data-file="animal-eye-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-audience-watching-on-cinema-theater"></div>
            <div class="class-name">.flaticon-audience-watching-on-cinema-theater</div>
            <div class="author-name">Author: <a data-file="audience-watching-on-cinema-theater" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baby-with-pacifier"></div>
            <div class="class-name">.flaticon-baby-with-pacifier</div>
            <div class="author-name">Author: <a data-file="baby-with-pacifier" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-black-shape-with-open-wings"></div>
            <div class="class-name">.flaticon-bat-black-shape-with-open-wings</div>
            <div class="author-name">Author: <a data-file="bat-black-shape-with-open-wings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-black-silhouette"></div>
            <div class="class-name">.flaticon-bat-black-silhouette</div>
            <div class="author-name">Author: <a data-file="bat-black-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-black-silhouette-variant-with-extended-wings"></div>
            <div class="class-name">.flaticon-bat-black-silhouette-variant-with-extended-wings</div>
            <div class="author-name">Author: <a data-file="bat-black-silhouette-variant-with-extended-wings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-black-silhouette-with-opened-wings"></div>
            <div class="class-name">.flaticon-bat-black-silhouette-with-opened-wings</div>
            <div class="author-name">Author: <a data-file="bat-black-silhouette-with-opened-wings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-in-medium-size-variant-silhouette"></div>
            <div class="class-name">.flaticon-bat-in-medium-size-variant-silhouette</div>
            <div class="author-name">Author: <a data-file="bat-in-medium-size-variant-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-silhouette"></div>
            <div class="class-name">.flaticon-bat-silhouette</div>
            <div class="author-name">Author: <a data-file="bat-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-silhouette-black-shape-with-wings-forming-a-circle"></div>
            <div class="class-name">.flaticon-bat-silhouette-black-shape-with-wings-forming-a-circle</div>
            <div class="author-name">Author: <a data-file="bat-silhouette-black-shape-with-wings-forming-a-circle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-silhouette-with-extended-wings"></div>
            <div class="class-name">.flaticon-bat-silhouette-with-extended-wings</div>
            <div class="author-name">Author: <a data-file="bat-silhouette-with-extended-wings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-small-silhouette-variant"></div>
            <div class="class-name">.flaticon-bat-small-silhouette-variant</div>
            <div class="author-name">Author: <a data-file="bat-small-silhouette-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-with-big-wings-silhouette"></div>
            <div class="class-name">.flaticon-bat-with-big-wings-silhouette</div>
            <div class="author-name">Author: <a data-file="bat-with-big-wings-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-with-open-wings-logo-variant"></div>
            <div class="class-name">.flaticon-bat-with-open-wings-logo-variant</div>
            <div class="author-name">Author: <a data-file="bat-with-open-wings-logo-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-with-raised-wings"></div>
            <div class="class-name">.flaticon-bat-with-raised-wings</div>
            <div class="author-name">Author: <a data-file="bat-with-raised-wings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-with-rounded-sharp-wings-variant"></div>
            <div class="class-name">.flaticon-bat-with-rounded-sharp-wings-variant</div>
            <div class="author-name">Author: <a data-file="bat-with-rounded-sharp-wings-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bat-with-sharp-wings-silhouette"></div>
            <div class="class-name">.flaticon-bat-with-sharp-wings-silhouette</div>
            <div class="author-name">Author: <a data-file="bat-with-sharp-wings-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-batman-logo-silhouette"></div>
            <div class="class-name">.flaticon-batman-logo-silhouette</div>
            <div class="author-name">Author: <a data-file="batman-logo-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-batman-silhouette"></div>
            <div class="class-name">.flaticon-batman-silhouette</div>
            <div class="author-name">Author: <a data-file="batman-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-batman-silhouette-variant"></div>
            <div class="class-name">.flaticon-batman-silhouette-variant</div>
            <div class="author-name">Author: <a data-file="batman-silhouette-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-beer-bottle-and-glass"></div>
            <div class="class-name">.flaticon-beer-bottle-and-glass</div>
            <div class="author-name">Author: <a data-file="beer-bottle-and-glass" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-cat"></div>
            <div class="class-name">.flaticon-black-cat</div>
            <div class="author-name">Author: <a data-file="black-cat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blowing-bubbles-toy"></div>
            <div class="class-name">.flaticon-blowing-bubbles-toy</div>
            <div class="author-name">Author: <a data-file="blowing-bubbles-toy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boat-with-flag-outline"></div>
            <div class="class-name">.flaticon-boat-with-flag-outline</div>
            <div class="author-name">Author: <a data-file="boat-with-flag-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bolt-shape-outline-symbol"></div>
            <div class="class-name">.flaticon-bolt-shape-outline-symbol</div>
            <div class="author-name">Author: <a data-file="bolt-shape-outline-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-broken-heart-shape-outline"></div>
            <div class="class-name">.flaticon-broken-heart-shape-outline</div>
            <div class="author-name">Author: <a data-file="broken-heart-shape-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-broken-heart-shape-outline-variant"></div>
            <div class="class-name">.flaticon-broken-heart-shape-outline-variant</div>
            <div class="author-name">Author: <a data-file="broken-heart-shape-outline-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bull-side-view-black-animal-shape"></div>
            <div class="class-name">.flaticon-bull-side-view-black-animal-shape</div>
            <div class="author-name">Author: <a data-file="bull-side-view-black-animal-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-child-looking-by-binoculars"></div>
            <div class="class-name">.flaticon-child-looking-by-binoculars</div>
            <div class="author-name">Author: <a data-file="child-looking-by-binoculars" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cinema-tickets-for-a-couple"></div>
            <div class="class-name">.flaticon-cinema-tickets-for-a-couple</div>
            <div class="author-name">Author: <a data-file="cinema-tickets-for-a-couple" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circular-ring-of-an-spiral"></div>
            <div class="class-name">.flaticon-circular-ring-of-an-spiral</div>
            <div class="author-name">Author: <a data-file="circular-ring-of-an-spiral" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circular-shape"></div>
            <div class="class-name">.flaticon-circular-shape</div>
            <div class="author-name">Author: <a data-file="circular-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-mug-with-spoon-design"></div>
            <div class="class-name">.flaticon-coffee-mug-with-spoon-design</div>
            <div class="author-name">Author: <a data-file="coffee-mug-with-spoon-design" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-tablet-with-speech-bubble-variant"></div>
            <div class="class-name">.flaticon-computer-tablet-with-speech-bubble-variant</div>
            <div class="author-name">Author: <a data-file="computer-tablet-with-speech-bubble-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couple-sharing-reading-a-newspaper-together"></div>
            <div class="class-name">.flaticon-couple-sharing-reading-a-newspaper-together</div>
            <div class="author-name">Author: <a data-file="couple-sharing-reading-a-newspaper-together" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cupid-in-flight-silhouette-with-bow-and-arrow"></div>
            <div class="class-name">.flaticon-cupid-in-flight-silhouette-with-bow-and-arrow</div>
            <div class="author-name">Author: <a data-file="cupid-in-flight-silhouette-with-bow-and-arrow" href="http://www.flaticon.com/authors/"></a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dome-shaped-building-outline"></div>
            <div class="class-name">.flaticon-dome-shaped-building-outline</div>
            <div class="author-name">Author: <a data-file="dome-shaped-building-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doubts-in-human-mind"></div>
            <div class="class-name">.flaticon-doubts-in-human-mind</div>
            <div class="author-name">Author: <a data-file="doubts-in-human-mind" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-cartoon-design-variant"></div>
            <div class="class-name">.flaticon-eye-cartoon-design-variant</div>
            <div class="author-name">Author: <a data-file="eye-cartoon-design-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-human-body-part-shape"></div>
            <div class="class-name">.flaticon-eye-human-body-part-shape</div>
            <div class="author-name">Author: <a data-file="eye-human-body-part-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-of-a-woman-in-love-with-heart-shaped-iris"></div>
            <div class="class-name">.flaticon-eye-of-a-woman-in-love-with-heart-shaped-iris</div>
            <div class="author-name">Author: <a data-file="eye-of-a-woman-in-love-with-heart-shaped-iris" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-outline-variant-with-heart-shaped-center"></div>
            <div class="class-name">.flaticon-eye-outline-variant-with-heart-shaped-center</div>
            <div class="author-name">Author: <a data-file="eye-outline-variant-with-heart-shaped-center" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-outline-variant-with-lashes-and-enlarged-pupil"></div>
            <div class="class-name">.flaticon-eye-outline-variant-with-lashes-and-enlarged-pupil</div>
            <div class="author-name">Author: <a data-file="eye-outline-variant-with-lashes-and-enlarged-pupil" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-outline-with-heart-shape-iris"></div>
            <div class="class-name">.flaticon-eye-outline-with-heart-shape-iris</div>
            <div class="author-name">Author: <a data-file="eye-outline-with-heart-shape-iris" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-outline-with-spiral-center"></div>
            <div class="class-name">.flaticon-eye-outline-with-spiral-center</div>
            <div class="author-name">Author: <a data-file="eye-outline-with-spiral-center" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-shape"></div>
            <div class="class-name">.flaticon-eye-shape</div>
            <div class="author-name">Author: <a data-file="eye-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-with-curl-lines-design-variant"></div>
            <div class="class-name">.flaticon-eye-with-curl-lines-design-variant</div>
            <div class="author-name">Author: <a data-file="eye-with-curl-lines-design-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-with-spiral-iris"></div>
            <div class="class-name">.flaticon-eye-with-spiral-iris</div>
            <div class="author-name">Author: <a data-file="eye-with-spiral-iris" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eyes-cartoon-variant-outline"></div>
            <div class="class-name">.flaticon-eyes-cartoon-variant-outline</div>
            <div class="author-name">Author: <a data-file="eyes-cartoon-variant-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-female-art-portrait-with-stand"></div>
            <div class="class-name">.flaticon-female-art-portrait-with-stand</div>
            <div class="author-name">Author: <a data-file="female-art-portrait-with-stand" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-female-with-bangs-outline"></div>
            <div class="class-name">.flaticon-female-with-bangs-outline</div>
            <div class="author-name">Author: <a data-file="female-with-bangs-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-female-with-long-wavy-hair-outline"></div>
            <div class="class-name">.flaticon-female-with-long-wavy-hair-outline</div>
            <div class="author-name">Author: <a data-file="female-with-long-wavy-hair-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-film-strip-couple-of-photograms"></div>
            <div class="class-name">.flaticon-film-strip-couple-of-photograms</div>
            <div class="author-name">Author: <a data-file="film-strip-couple-of-photograms" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fishing-rod-tool-variant"></div>
            <div class="class-name">.flaticon-fishing-rod-tool-variant</div>
            <div class="author-name">Author: <a data-file="fishing-rod-tool-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flower-bloom"></div>
            <div class="class-name">.flaticon-flower-bloom</div>
            <div class="author-name">Author: <a data-file="flower-bloom" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flower-with-4-petals"></div>
            <div class="class-name">.flaticon-flower-with-4-petals</div>
            <div class="author-name">Author: <a data-file="flower-with-4-petals" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flower-with-two-petals"></div>
            <div class="class-name">.flaticon-flower-with-two-petals</div>
            <div class="author-name">Author: <a data-file="flower-with-two-petals" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fork-and-knife-inside-a-circular-border"></div>
            <div class="class-name">.flaticon-fork-and-knife-inside-a-circular-border</div>
            <div class="author-name">Author: <a data-file="fork-and-knife-inside-a-circular-border" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-game-controller-variant"></div>
            <div class="class-name">.flaticon-game-controller-variant</div>
            <div class="author-name">Author: <a data-file="game-controller-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-geometric-flower"></div>
            <div class="class-name">.flaticon-geometric-flower</div>
            <div class="author-name">Author: <a data-file="geometric-flower" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-geometric-shapes"></div>
            <div class="class-name">.flaticon-geometric-shapes</div>
            <div class="author-name">Author: <a data-file="geometric-shapes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-glasses-with-caret-design"></div>
            <div class="class-name">.flaticon-glasses-with-caret-design</div>
            <div class="author-name">Author: <a data-file="glasses-with-caret-design" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hand-showing-a-monitor-of-tv-or-computer"></div>
            <div class="class-name">.flaticon-hand-showing-a-monitor-of-tv-or-computer</div>
            <div class="author-name">Author: <a data-file="hand-showing-a-monitor-of-tv-or-computer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-burning-on-flames"></div>
            <div class="class-name">.flaticon-heart-burning-on-flames</div>
            <div class="author-name">Author: <a data-file="heart-burning-on-flames" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-made-with-petals"></div>
            <div class="class-name">.flaticon-heart-made-with-petals</div>
            <div class="author-name">Author: <a data-file="heart-made-with-petals" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-of-broken-line"></div>
            <div class="class-name">.flaticon-heart-of-broken-line</div>
            <div class="author-name">Author: <a data-file="heart-of-broken-line" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-of-straight-shape-outline-variant"></div>
            <div class="class-name">.flaticon-heart-of-straight-shape-outline-variant</div>
            <div class="author-name">Author: <a data-file="heart-of-straight-shape-outline-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-outline-shape"></div>
            <div class="class-name">.flaticon-heart-outline-shape</div>
            <div class="author-name">Author: <a data-file="heart-outline-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-shape-made-of-blocks"></div>
            <div class="class-name">.flaticon-heart-shape-made-of-blocks</div>
            <div class="author-name">Author: <a data-file="heart-shape-made-of-blocks" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-shape-made-up-boxes"></div>
            <div class="class-name">.flaticon-heart-shape-made-up-boxes</div>
            <div class="author-name">Author: <a data-file="heart-shape-made-up-boxes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-shape-outline"></div>
            <div class="class-name">.flaticon-heart-shape-outline</div>
            <div class="author-name">Author: <a data-file="heart-shape-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-shape-outline-with-banner-label"></div>
            <div class="class-name">.flaticon-heart-shape-outline-with-banner-label</div>
            <div class="author-name">Author: <a data-file="heart-shape-outline-with-banner-label" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-shape-outline-with-lining-at-right-edge"></div>
            <div class="class-name">.flaticon-heart-shape-outline-with-lining-at-right-edge</div>
            <div class="author-name">Author: <a data-file="heart-shape-outline-with-lining-at-right-edge" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-shape-rounded-edges-variant-with-white-details"></div>
            <div class="class-name">.flaticon-heart-shape-rounded-edges-variant-with-white-details</div>
            <div class="author-name">Author: <a data-file="heart-shape-rounded-edges-variant-with-white-details" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-shape-with-crack-variant"></div>
            <div class="class-name">.flaticon-heart-shape-with-crack-variant</div>
            <div class="author-name">Author: <a data-file="heart-shape-with-crack-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-shaped-lock"></div>
            <div class="class-name">.flaticon-heart-shaped-lock</div>
            <div class="author-name">Author: <a data-file="heart-shaped-lock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-shaped-lock-outline"></div>
            <div class="class-name">.flaticon-heart-shaped-lock-outline</div>
            <div class="author-name">Author: <a data-file="heart-shaped-lock-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-shaped-outline-with-cross-lines"></div>
            <div class="class-name">.flaticon-heart-shaped-outline-with-cross-lines</div>
            <div class="author-name">Author: <a data-file="heart-shaped-outline-with-cross-lines" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-shaped-outline-with-lock"></div>
            <div class="class-name">.flaticon-heart-shaped-outline-with-lock</div>
            <div class="author-name">Author: <a data-file="heart-shaped-outline-with-lock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-shaped-thick-outline-variant"></div>
            <div class="class-name">.flaticon-heart-shaped-thick-outline-variant</div>
            <div class="author-name">Author: <a data-file="heart-shaped-thick-outline-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-shaped-with-white-lining-detail"></div>
            <div class="class-name">.flaticon-heart-shaped-with-white-lining-detail</div>
            <div class="author-name">Author: <a data-file="heart-shaped-with-white-lining-detail" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-valentines-symbol"></div>
            <div class="class-name">.flaticon-heart-valentines-symbol</div>
            <div class="author-name">Author: <a data-file="heart-valentines-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-with-an-ascendant-arrow-inside"></div>
            <div class="class-name">.flaticon-heart-with-an-ascendant-arrow-inside</div>
            <div class="author-name">Author: <a data-file="heart-with-an-ascendant-arrow-inside" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-with-gross-outline"></div>
            <div class="class-name">.flaticon-heart-with-gross-outline</div>
            <div class="author-name">Author: <a data-file="heart-with-gross-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-with-text-love-you-inside"></div>
            <div class="class-name">.flaticon-heart-with-text-love-you-inside</div>
            <div class="author-name">Author: <a data-file="heart-with-text-love-you-inside" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hippopotamus-outline"></div>
            <div class="class-name">.flaticon-hippopotamus-outline</div>
            <div class="author-name">Author: <a data-file="hippopotamus-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-horse-black-silhouette"></div>
            <div class="class-name">.flaticon-horse-black-silhouette</div>
            <div class="author-name">Author: <a data-file="horse-black-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-outline-variant-with-sun"></div>
            <div class="class-name">.flaticon-house-outline-variant-with-sun</div>
            <div class="author-name">Author: <a data-file="house-outline-variant-with-sun" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-human-body-eye-shape-with-a-spiral-iris"></div>
            <div class="class-name">.flaticon-human-body-eye-shape-with-a-spiral-iris</div>
            <div class="author-name">Author: <a data-file="human-body-eye-shape-with-a-spiral-iris" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-human-eye"></div>
            <div class="class-name">.flaticon-human-eye</div>
            <div class="author-name">Author: <a data-file="human-eye" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-human-opened-eye"></div>
            <div class="class-name">.flaticon-human-opened-eye</div>
            <div class="author-name">Author: <a data-file="human-opened-eye" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-humming-bird-outline-from-side-view"></div>
            <div class="class-name">.flaticon-humming-bird-outline-from-side-view</div>
            <div class="author-name">Author: <a data-file="humming-bird-outline-from-side-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-leaf-decoration"></div>
            <div class="class-name">.flaticon-leaf-decoration</div>
            <div class="author-name">Author: <a data-file="leaf-decoration" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-border-art-design-variant"></div>
            <div class="class-name">.flaticon-left-border-art-design-variant</div>
            <div class="author-name">Author: <a data-file="left-border-art-design-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man-outline-with-hand-forming-table"></div>
            <div class="class-name">.flaticon-man-outline-with-hand-forming-table</div>
            <div class="author-name">Author: <a data-file="man-outline-with-hand-forming-table" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor-in-hands"></div>
            <div class="class-name">.flaticon-monitor-in-hands</div>
            <div class="author-name">Author: <a data-file="monitor-in-hands" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-multiple-arrows-pointing-at-the-center-and-outside"></div>
            <div class="class-name">.flaticon-multiple-arrows-pointing-at-the-center-and-outside</div>
            <div class="author-name">Author: <a data-file="multiple-arrows-pointing-at-the-center-and-outside" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-multiple-raising-hands-with-musical-notes"></div>
            <div class="class-name">.flaticon-multiple-raising-hands-with-musical-notes</div>
            <div class="author-name">Author: <a data-file="multiple-raising-hands-with-musical-notes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-muscular-male-torso-outline-inside-a-circle"></div>
            <div class="class-name">.flaticon-muscular-male-torso-outline-inside-a-circle</div>
            <div class="author-name">Author: <a data-file="muscular-male-torso-outline-inside-a-circle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-musical-notes-couple"></div>
            <div class="class-name">.flaticon-musical-notes-couple</div>
            <div class="author-name">Author: <a data-file="musical-notes-couple" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-book-variant-with-silhouette"></div>
            <div class="class-name">.flaticon-open-book-variant-with-silhouette</div>
            <div class="author-name">Author: <a data-file="open-book-variant-with-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-hand-outline-holding-cellphone"></div>
            <div class="class-name">.flaticon-open-hand-outline-holding-cellphone</div>
            <div class="author-name">Author: <a data-file="open-hand-outline-holding-cellphone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-hands-catching-mobile-phone"></div>
            <div class="class-name">.flaticon-open-hands-catching-mobile-phone</div>
            <div class="author-name">Author: <a data-file="open-hands-catching-mobile-phone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-percentage-symbol-inside-a-businessman-head"></div>
            <div class="class-name">.flaticon-percentage-symbol-inside-a-businessman-head</div>
            <div class="author-name">Author: <a data-file="percentage-symbol-inside-a-businessman-head" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pinwheel"></div>
            <div class="class-name">.flaticon-pinwheel</div>
            <div class="author-name">Author: <a data-file="pinwheel" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder-outline-with-check-mark"></div>
            <div class="class-name">.flaticon-placeholder-outline-with-check-mark</div>
            <div class="author-name">Author: <a data-file="placeholder-outline-with-check-mark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plant-with-a-big-heart-shape"></div>
            <div class="class-name">.flaticon-plant-with-a-big-heart-shape</div>
            <div class="author-name">Author: <a data-file="plant-with-a-big-heart-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-playing-cards-with-hearts"></div>
            <div class="class-name">.flaticon-playing-cards-with-hearts</div>
            <div class="author-name">Author: <a data-file="playing-cards-with-hearts" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-poisonous-chemical-bottle-with-syringe"></div>
            <div class="class-name">.flaticon-poisonous-chemical-bottle-with-syringe</div>
            <div class="author-name">Author: <a data-file="poisonous-chemical-bottle-with-syringe" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-puppet-show-on-stage-with-curtains"></div>
            <div class="class-name">.flaticon-puppet-show-on-stage-with-curtains</div>
            <div class="author-name">Author: <a data-file="puppet-show-on-stage-with-curtains" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-random-arrows"></div>
            <div class="class-name">.flaticon-random-arrows</div>
            <div class="author-name">Author: <a data-file="random-arrows" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-random-shape-outline"></div>
            <div class="class-name">.flaticon-random-shape-outline</div>
            <div class="author-name">Author: <a data-file="random-shape-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-salamander-outline-in-a-curve-position"></div>
            <div class="class-name">.flaticon-salamander-outline-in-a-curve-position</div>
            <div class="author-name">Author: <a data-file="salamander-outline-in-a-curve-position" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scale-symbol-of-justice"></div>
            <div class="class-name">.flaticon-scale-symbol-of-justice</div>
            <div class="author-name">Author: <a data-file="scale-symbol-of-justice" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-seal-face"></div>
            <div class="class-name">.flaticon-seal-face</div>
            <div class="author-name">Author: <a data-file="seal-face" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-side-view-woman-silhouette"></div>
            <div class="class-name">.flaticon-side-view-woman-silhouette</div>
            <div class="author-name">Author: <a data-file="side-view-woman-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spirals-floral-design"></div>
            <div class="class-name">.flaticon-spirals-floral-design</div>
            <div class="author-name">Author: <a data-file="spirals-floral-design" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sun-at-sunrise-or-sunset"></div>
            <div class="class-name">.flaticon-sun-at-sunrise-or-sunset</div>
            <div class="author-name">Author: <a data-file="sun-at-sunrise-or-sunset" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablet-on-hand"></div>
            <div class="class-name">.flaticon-tablet-on-hand</div>
            <div class="author-name">Author: <a data-file="tablet-on-hand" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablet-on-hands"></div>
            <div class="class-name">.flaticon-tablet-on-hands</div>
            <div class="author-name">Author: <a data-file="tablet-on-hands" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-test-tubes-couple-for-chemistry"></div>
            <div class="class-name">.flaticon-test-tubes-couple-for-chemistry</div>
            <div class="author-name">Author: <a data-file="test-tubes-couple-for-chemistry" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-valentines-day-heart"></div>
            <div class="class-name">.flaticon-valentines-day-heart</div>
            <div class="author-name">Author: <a data-file="valentines-day-heart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-valentines-heart-outline-shape-with-ribbon-tails-couple"></div>
            <div class="class-name">.flaticon-valentines-heart-outline-shape-with-ribbon-tails-couple</div>
            <div class="author-name">Author: <a data-file="valentines-heart-outline-shape-with-ribbon-tails-couple" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-symbol-with-heart-shape"></div>
            <div class="class-name">.flaticon-video-symbol-with-heart-shape</div>
            <div class="author-name">Author: <a data-file="video-symbol-with-heart-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vintage-type-television-outline"></div>
            <div class="class-name">.flaticon-vintage-type-television-outline</div>
            <div class="author-name">Author: <a data-file="vintage-type-television-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vintage-ufo"></div>
            <div class="class-name">.flaticon-vintage-ufo</div>
            <div class="author-name">Author: <a data-file="vintage-ufo" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wine-bottle-and-small-glass"></div>
            <div class="class-name">.flaticon-wine-bottle-and-small-glass</div>
            <div class="author-name">Author: <a data-file="wine-bottle-and-small-glass" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-winner-medal"></div>
            <div class="class-name">.flaticon-winner-medal</div>
            <div class="author-name">Author: <a data-file="winner-medal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="bolt-shape-outline-symbol" href="http://www.freepik.com">Freepik</a>, <a data-file="cupid-in-flight-silhouette-with-bow-and-arrow" href="http://www.flaticon.com/authors/"></a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="bolt-shape-outline-symbol" href="http://www.freepik.com">Freepik</a>, <a data-file="cupid-in-flight-silhouette-with-bow-and-arrow" href="http://www.flaticon.com/authors/"></a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-a-heart-or-a-like"></i> 
                    <span>&lt;i class=&quot;flaticon-add-a-heart-or-a-like&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-amusement-park"></i> 
                    <span>&lt;i class=&quot;flaticon-amusement-park&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-animal-eye-shape"></i> 
                    <span>&lt;i class=&quot;flaticon-animal-eye-shape&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-audience-watching-on-cinema-theater"></i> 
                    <span>&lt;i class=&quot;flaticon-audience-watching-on-cinema-theater&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>